#!/bin/sh

# Read in the arguements
WD=`pwd`
S_OPTIONS="-o out -e err"

NPROC=1
NODES=0
PPN=0
SERIAL=0
MEM=1024

NWCHEMHOME=/scratch/gpfs/kuangy/compile/Nwchem_emb/Nwchem-6.5

while [ $# -gt 0 ]
do
    case "$1" in
    (-*np) NPROC="$2"; shift;;
    (-*nodes) NODES="$2"; shift;;
    (-*ppn) PPN="$2"; shift;;
    (-*mem) MEM="$2"; shift;;
    (-*walltime) TIME="$2"; shift;;
    (-*serial) SERIAL=1; NPROC=1; NODES=1; PPN=8;;
    (-*nl) NWCHEMHOME=/scratch/gpfs/kuangy/compile/Nwchem_emb/Nwchem-6.5-nlemb;;
    (-*) echo "$0: error - unrecognized option $1" 1>&2; exit 1;;
    (*)  break;;
    esac
    shift
done

#check for (exclusive) serial jobs
if [ $SERIAL -eq 0 ]
then
  if [ $NPROC -gt 1 ]
  then
    #in absense of any other information, go for 8 proc/node
    NODES=$(($NPROC/16))
    if [ $(($NPROC % 16)) -ne 0 ]; then NODES=$(($NODES+1)); fi
    PPN=$((NPROC/$NODES))
  elif [ $NODES -gt 0 ]
  then
    #if nodes and/or ppn are specified, use that
    if [ $PPN -eq 0 ]
    then
      PPN=16
    fi
    NPROC=$(($NODES*$PPN))
  else
    #default to (non-exclusive) serial
    NODES=1
    PPN=1
  fi
fi

RESOURCES="-N $NODES -n $NPROC -t $TIME"

if [ $PPN -lt 8 ]
then
    affinity="export VIADEV_USE_AFFINITY=0"
fi

while [ "$1" ]
do

INPUTFILE=$1
OUTPUTFILE=${INPUTFILE%.???}.log
NAME=${INPUTFILE%.???}

# Create the input file
TARGET=run.$$.sh

cat >> $TARGET << EOF
#!/bin/bash
#SBATCH --export=ALL
#SBATCH --job-name=$NAME
#SBATCH -N $NODES -n $NPROC -t $TIME 
#SBATCH --tasks-per-node=$PPN
#SBATCH --mem=$MEM

cd  \$SLURM_SUBMIT_DIR

module purge
module load openmpi/intel-13.0/1.6.3/64
module load intel-mkl/11.0/1/64
module load fftw/intel-13.0/3.3.3

SCRDIR=/scratch/kuangy
HOSTS=\`echo \$SLURM_JOB_NODELIST | uniq\`
for HOST in \$HOSTS
do
  ssh \$HOST mkdir \$SCRDIR
done

$affinity
srun -n $NPROC $NWCHEMHOME/bin/LINUX64/nwchem $INPUTFILE >& $OUTPUTFILE
sleep 3

for HOST in \$HOSTS
do
  ssh \$HOST rm -rf \$SCRDIR
done
 
EOF

# Submit the input file to SLURM and clean up
sbatch $S_OPTIONS $TARGET
rm $TARGET
sleep 1

shift
done
